# dcac

./: pom.xml
address-list/: pom.xml
audit-log/: pom.xml
authentication/: pom.xml
basic-platform-interaction/: pom.xml
client-side/: pom.xml
electronic-label-database/: pom.xml
organizational-structure/: pom.xml
security-strategy-center/: pom.xml
separate-approval/: pom.xml
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/controller/: AffairsBeDealtWithController.java  AlreadyDoneController.java  InitiationProcessController.java  ProcessManagementController.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/dao/: WorkFlowDao.java  WorkTaskDao.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/domain/: ApproverType.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/entity/: WorkFlowEntity.java  WorkTaskEntity.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/service/: WorkFlowService.java  WorkTaskService.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/service/impl/: WorkFlowServiceImpl.java  WorkTaskServiceImpl.java
separate-approval/src/main/java/com/huatusoft/dcac/separateapproval/vo/: WorkFlowVo.java  WorkTaskVo.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/controller/: AffairsBeDealtWithController.java  AlreadyDoneController.java  InitiationProcessController.java  ProcessManagementController.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/dao/: WorkFlowDao.java  WorkTaskDao.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/domain/: ApproverType.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/entity/: WorkFlowEntity.java  WorkTaskEntity.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/service/: WorkFlowService.java  WorkTaskService.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/service/impl/: WorkFlowServiceImpl.java  WorkTaskServiceImpl.java
separate-approval/src/main/java/com/huatusoft/electronictag/separateapproval/vo/: WorkFlowVo.java  WorkTaskVo.java
strategy-manager/: pom.xml
strategy-manager/src/main/java/com/huatusoft/dcac/strategymanager/controller/: DataClassifyController.java  DataGradeController.java  DataIdentifierController.java  StrategyController.java  StrategyGroupController.java  StrategyMaskRuleController.java  StrategyRuleController.java  TerminalController.java
strategy-manager/src/main/java/com/huatusoft/dcac/strategymanager/dao/: DataClassifyBigDao.java  DataClassifySmallDao.java  DataGradeDao.java  DataIdentifierDao.java  DataLevelDao.java  DataLevelRuleDao.java  DataLevelRuleScopeDao.java  StrategyDao.java  StrategyGroupDao.java  StrategyGroupRelationDao.java  StrategyMaskRuleDao.java  StrategyMaskTypeDao.java  StrategyRuleContentDao.java  StrategyRuleDao.java  StrategyRuleTypeDao.java
strategy-manager/src/main/java/com/huatusoft/dcac/strategymanager/entity/: DataClassifyBigEntity.java  DataClassifySmallEntity.java  DataGradeEntity.java  DataIdentifierEntity.java  DataLevelEntity.java  DataLevelRuleEntity.java  DataLevelRuleScopeEntity.java  StrategyEntity.java  StrategyGroup.java  StrategyGroupEntity.java  StrategyMaskRuleEntity.java  StrategyMaskTypeEntity.java  StrategyResponseEntity.java  StrategyRuleContentEntity.java  StrategyRuleEntity.java  StrategyRuleTypeEntity.java  StrategyScanEntity.java  TerminalEntity.java
strategy-manager/src/main/java/com/huatusoft/dcac/strategymanager/service/: DataClassifyService.java  DataGradeService.java  DataIdentifierService.java  StrategyGroupService.java  StrategyMaskRuleService.java  StrategyRuleService.java  StrategyService.java  TerminalService.java
strategy-manager/src/main/java/com/huatusoft/dcac/strategymanager/service/impl/: DataClassifyServiceImpl.java  DataGradeServiceImpl.java  DataIdentifierServiceImpl.java  StrategyGroupServiceImpl.java  StrategyMaskRuleServiceImpl.java  StrategyRuleServiceImpl.java  StrategyServiceImpl.java  TerminalServiceImpl.java
system-settings/: pom.xml
technically/: pom.xml
technically/base/: pom.xml
technically/common/: pom.xml
web/: pom.xml
web/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  dcac.properties  dcac.xml  ehcache.xml  electronicTag-db.properties  electronicTag.xml  freemarker.properties  log4j2.xml  rebel.xml  redis.properties
web/src/main/resources/init/: initDcac.sql  initElectronicTag.sql
web/src/main/webapp/: login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
web/src/main/webapp/WEB-INF/template/electronictag/admin/: add.ftl  edit.ftl  list.ftl
web/src/main/webapp/WEB-INF/template/electronictag/alarm/: list.ftl
web/src/main/webapp/WEB-INF/template/electronictag/backup_manager/: add.ftl  list.ftl
web/src/main/webapp/WEB-INF/template/electronictag/chart/: index.ftl
web/src/main/webapp/WEB-INF/template/electronictag/common/: main.ftl
web/src/main/webapp/WEB-INF/template/electronictag/dzbq/: list.ftl
web/src/main/webapp/package/linux-x86-64/: vamtoo-dzbq-1.0-arm64.deb
web/src/main/webapp/resources/dsm/css/: bootstrap-colorpicker.css  bootstrap.css  global.css  installcommon.css  zTreeStyle.css
web/src/main/webapp/resources/dsm/css_old/: bootstrap.css  coon.css  dataTables.css  global.css  login.css  main.css  organization-management.css  shouye.css  window.css
web/src/main/webapp/resources/dsm/js/: bootstrap.js  charthelper.js  common.js  dsm-search.js  echarts.helper.js  jquery.js  jquery.validate.js  page.js  site.js  uploadfile.js  watermark.js  ztree.helper.js
web/src/main/webapp/resources/dsm/js_old/: bootstrap.js  common.js  flowcommon.js  input.js  page.js  window.js  windowRole.js
web/src/main/webapp/resources/shop/css/: index.css
web/src/main/webapp/resources/shop/js/: common.js
(+580 files in other folders)
