<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>electronic-tag</artifactId>
        <groupId>com.huatusoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>separate-approval</artifactId>
    <dependencies>
        <dependency>
            <artifactId>base</artifactId>
            <groupId>com.huatusoft</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>organizational-structure</artifactId>
            <groupId>com.huatusoft</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>