hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=50
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=net.dsmxx.function.CustomMySqlDialect
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
template.suffix=.ftl
template.encoding=UTF-8
template.update_delay=0
template.date_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.number_format=0.\#\#\#\#\#\#
template.loader_path=/WEB-INF/template/electronictag
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
locale=zh_CN
message.cache_seconds=3600
message.shop_path=/WEB-INF/language/shop/message
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message
system.show_powered=true
system.version=1.0
system.name=electronicTag
system.project_name=localhost_DSMxx
system.description=dsm
job.lic.check.cron=0 0/30 * * * ?
job.static_build.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
job.domain_import.cron=0 0 * * * ?
job.check_connection_status.cron=0 * * * * ?
job.session_clear.cron=0 0 1 * * ?
job.send_system_status.cron=0 * * * * ? 
job.sync_dept_and_user.cron=0 0 2 * * ? 
job.sync_ntp_time.cron=0 0 * * * ?
job.sync_unitcert.cron=0 * * * * ? 
job.alarm_report.cron=0 * * * * ?
job.status_report.cron=0 * * * * ? 
job.user_online_check.cron=0 * * * * ? 
job.sys_circulation.cron=0 * * * * ?
url_escaping_charset=UTF-8
sn.order.maxLo=100
sn.product.maxLo=100
sn.refunds.maxLo=100
sn.payment.maxLo=100
sn.returns.maxLo=100
sn.shipping.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.shipping.prefix={.now?string('yyyyMMdd')}
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=2100
connection_pools.max_idle_time=60000
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000
connection_pools.breakAfterAcquireFailure=false
connection_pools.testConnectionOnCheckout=false
connection_pools.testConnectionOnCheckin=false
connection_pools.idleConnectionTestPeriod=60
connection_pools.acquireRetryAttempts=10
connection_pools.acquireRetryDelay=1000

ntp.sysnc_time.timeout_ms=10000
ntp.sysnc_time.server_address=ntp1.aliyun.com