jdbc.dzbq.url=jdbc:mysql://localhost:3306/electronic?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.dzbq.password=0UDaFA==
jdbc.dzbq.username=root
jdbc.dzbq.driver=com.mysql.cj.jdbc.Driver